{
  "version": "1.0.0",
  "name": "NPK Data Viewer",
  "launch_path": "/blocks/index.html",
  "description": "Real-time NPK (Nitrogen, Phosphorus, Potassium) Sensor Data Viewer",
  "icons": {
    "16": "/blocks/images/logo16.png",
    "32": "/blocks/images/logo32.png",
    "48": "/blocks/images/logo48.png",
    "60": "/blocks/images/logo60.png",
    "64": "/blocks/images/logo64.png",
    "90": "/blocks/images/logo90.png",
    "120": "/blocks/images/logo120.png",
    "128": "/blocks/images/logo128.png"
  },
  "developer": {
    "name": "Agriculture Tech Team",
    "url": "https://example.com/npk-data-viewer"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "systemXHR": {
      "description": "Allow internet connectivity for Firebase data retrieval"
    },
    "internet": {
      "description": "Required to fetch real-time NPK sensor data"
    },
    "desktop-notification": {
      "description": "Send notifications for critical NPK data changes"
    }
  },
  "type": "",
  "cursor": true
}